# oxsirene-server

./: .gitignore  OxSirene-Server.sln  README.md  your.config.json
OxSirene.API/: Configuration.cs  OxSirene.API.csproj
OxSirene.API/EstimateDelivery/: EstimateDelivery.cs  EstimateDeliveryRequest.cs  EstimateDeliveryResponse.cs
OxSirene.API/GetEligibilityChecker/: GetEligibilityChecker.cs  GetEligibilityCheckerRequest.cs  GetEligibilityCheckerResponse.cs
OxSirene.API/GetSireneAccessToken/: GetSireneAccessToken.cs  GetSireneAccessTokenRequest.cs  GetSireneAccessTokenResponse.cs
OxSirene.API/GuessIPLocation/: GuessIPLocation.cs  GuessIPLocationRequest.cs  GuessIPLocationResponse.cs
OxSirene.API/GuessLocation/: GuessLocation.cs  GuessLocationRequest.cs  GuessLocationResponse.cs
OxSirene.API/Interfaces/: IScrapProduct.cs  IScrapSeller.cs
OxSirene.API/QueryBAN/: QueryBAN.cs  QueryBANRequest.cs  QueryBANResponse.cs
OxSirene.API/QuerySirene/: QuerySirene.cs  QuerySireneRequest.cs  QuerySireneResponse.cs
OxSirene.API/ScrapProduct/: ScrapProduct.cs  ScrapProductRequest.cs  ScrapProductResponse.cs
OxSirene.API/ScrapSeller/: ScrapSeller.cs  ScrapSellerRequest.cs  ScrapSellerResponse.cs
OxSirene.API/Types/: GeoPoint.cs
OxSirene.API/Utils/: GreatCircleUtils.cs  HashUtils.cs  JsonUtils.cs  LocalCacheUtils.cs  SireneUtils.cs  WebUtils.cs
OxSirene.Console/: CmdLineArguments.cs  OxSirene.Console.csproj  Program.cs  README.md
OxSirene.Console/Commands/: Constants.cs  EstimateDeliveryCmd.cs  EstimateDeliveryItem.cs  GuessLocationCmd.cs  GuessLocationUtils.cs  (+1 more)
(+26 files in other folders)
